#release configuration
#Tue Dec 17 16:50:11 CET 2019
project.rel.guru.springframework\:sfg-pet-clinic=yes
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.dev.guru.springframework\:pet-clinic-data=1.1-SNAPSHOT
pushChanges=true
releaseStrategyId=default
project.rel.guru.springframework\:pet-clinic-data=yes
project.dev.guru.springframework\:pet-clinic-web=1.1-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-web=yes
scm.tag=modules
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
scm.url=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:pet-clinic-web.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.guru.springframework\:sfg-pet-clinic=1.1-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
