#release configuration
#Tue Dec 17 16:42:48 CET 2019
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
scm.url=scm\:git\:https\://github.com/AlfredoSanz-Indra/Spring5framework-course_petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:pet-clinic-web.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
